<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rishi</title>
</head>

<body>
    <h1 style="text-align:center;color:green">Server is up</h1>
</body>

</html>